/* Global */
.sheet-container {
    width: 870px;

    .sheet-half {
        max-width: 50%;
    }

    input {
        background: transparent;
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 3px;
    }
    
    input[type=number] {
      text-align: center;
      -moz-appearance: textfield;
      -webkit-appearance: textfield;
    }
    
    textarea {
        margin: 0;
        width: 100%;
        height: 65px;
        resize: vertical;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 3px;
    }

    select {
        margin: 0;
    }
    
    span {
        text-transform: uppercase;
    }
    
    label {
        width: auto;
        display: block;
        margin-top: -19px;
        margin-bottom: 0px;
        font-weight: normal;
        padding: 0px;
    }

    .sheet-redbg {
        background-color: red;
        color: white;
        border: 1px solid red;
        border-bottom: 1px solid white;
        font-weight: bold;
        padding-left: 5px;
    }

    strong {
        font-weight: 900;
    }

    .sheet-textcenter {
        text-align: center;
    }

    .sheet-float {
        float: left;
        box-sizing: border-box;
        width: 99%;
        margin: 10px 5px 10px 0;
    }

    .sheet-noborder {
        border: none;
    }

    .sheet-half {
        max-width: 49%;
    }

    .sheet-clear {
        clear: both;
        overflow: auto;
    }

    .sheet-row {
        padding-top: 30px;

        &.sheet-small {
            padding-top: 10px;
        }
    }

    /* Tabelle */
    .sheet-grid,
    .sheet-gridplace .repcontainer .repitem,
    .sheet-gridplace .sheet-repcontainer .sheet-repitem {
        display: grid;
        grid-gap: 5px;
    }

    .sheet-gridplace .repcontainer .repitem,
    .sheet-gridplace .sheet-repcontainer .sheet-repitem {
        margin-top: 5px;
    }

    .sheet-grid > div {
        background-color: #f00;
        color: #FFF;
        font-weight: bold;
        text-align: center;
    }

    .sheet-gridplace .repcontainer .repitem input,
    .sheet-gridplace .repcontainer .repitem select,
    .sheet-gridplace .repcontainer .repitem button,
    .sheet-gridplace .sheet-repcontainer .sheet-repitem input,
    .sheet-gridplace .sheet-repcontainer .sheet-repitem select,
    .sheet-gridplace .sheet-repcontainer .sheet-repitem button {
        width: -webkit-fill-available;
        width: -moz-available;
    }

    .sheet-gridplace .repcontainer .repitem button.repcontrol_del {
        width: auto;
    }

    .sheet-gridplace .repcontainer .repitem div,
    .sheet-gridplace .sheet-repcontainer .sheet-repitem div {
        margin: auto 0;
        text-align: center;
    }

    // Sheet
    .sheet-main {

        .sheet-ep {
            width: 190px;
            float: left;

            input,
            label {
                float: left;
                margin-right: 5px;
            }

            input:last-child,
            label:last-child {
                margin-right: 0px;
            }

            input {
                width: 50px;
                height: 40px;
            }

            label[for="sheet-Stufe"],
            label[for="sheet-AP"] {
                width: 50px;
                text-align: center;
            }

            input[name="attr_EP"],
            label[for="attr_EP"] {
                width: 80px;
                text-align: center;
            }

            label[for="attr_AP"] {
                width: 40px;
                text-align: center;
            }
        }

        .sheet-vermoegen {
            width: 210px;
            float: right;
            padding-top: 0;

            div {
                width: 100%;
            }

            input,
            label {
                float: left;
                margin-left: 5px;
            }

            input:first-child,
            label:first-child {
                margin-left: 0px;
            }

            input {
                width: 40px;
                height: 40px;
            }

            label[for="attr_TT"],
            label[for="attr_KL"],
            label[for="attr_MU"] {
                width: 40px;
                text-align: center;
            }

            input[name="attr_GF"],
            label[for="attr_GF"] {
                width: 70px;
                text-align: center;
            }
        }

        .sheet-stats {
            width: 210px;
            float: left;

            > input,
            > label,
            > div {
                float: left;
                margin-right: 5px;
            }

            input:last-child,
            label:last-child,
            div:last-child {
                margin-right: 0px;
            }

            label[for="attr_leben"] {
                text-align: center;
                float: none;
                width: 110px;
            }

            input {
                width: 50px;
                height: 40px;
            }
        }

        .sheet-gmroll {
            width: 210px;
            float: right;

            select {
                float: right;
                width: 175px;
            }
        }

        .sheet-gott {
            width: 180px;
            float: left;

            div {
                width: auto;
                margin-left: 20px;
            }

            input {
                width: auto;
                margin-left: 10px;
            }

            input[name="attr_1"] {
                margin-left: 35px;
            }
        }

        .sheet-mana {
            width: 135px;
            float: right;
            margin-top: 10px;

            label {
                text-align: center;
            }

            input {
                width: 60px;
                height: 40px;
            }
        }

        .sheet-magie {
            
            .sheet-grid,
            .sheet-gridplace .repcontainer .repitem,
            .sheet-gridplace .sheet-repcontainer .sheet-repitem {
                grid-template-columns: 220px 70px 70px 50px;
            }
        }

        .sheet-attribut {

            .sheet-grid,
            .sheet-gridplace .repcontainer .repitem,
            .sheet-gridplace .sheet-repcontainer .sheet-repitem {
                grid-template-columns: 220px 70px 22px 42px 50px;
            }

            .sheet-arrow {
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-left: 20px solid #f00;
                width: auto;
                height: auto;
                margin: 6px 0;
                margin-right: 60px;
            }

            label {
                position: relative;
                left: -95px;
                top: 7px;
            }
        }

        .sheet-fertigkeiten {
            
            .sheet-grid,
            .sheet-gridplace .repcontainer .repitem,
            .sheet-gridplace .sheet-repcontainer .sheet-repitem {
                grid-template-columns: 220px 70px 70px 50px;
            }
        }

        .sheet-kampf {
            
            .sheet-grid,
            .sheet-gridplace .repcontainer .repitem,
            .sheet-gridplace .sheet-repcontainer .sheet-repitem {
                grid-template-columns: 229px 70px 140px 70px 70px 70px 70px 50px 50px;
            }
        }
        
        .sheet-inventar {
            display: inherit;

            .sheet-rustung {
                padding-bottom: 4px;
            }

            input:first-child{
                width: 250px;
            }

            input{
                width: 84px;
            }
        }
    }
}